<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminUserDetail3</class>
 <widget class="QDialog" name="AdminUserDetail3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>936</width>
    <height>2154</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(104, 161, 229);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonMyHealthAccount">
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(0, 0, 0,0.1); 
	border: none; 
	color: rgb(0, 0, 0); 
	font: 24px;
	text-align: left;
} 

</string>
       </property>
       <property name="text">
        <string>My health account </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>188</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="styleSheet">
        <string notr="true">QGroupBox { 
     border-radius: 5px; 
	background-color: rgb(242, 248, 253);
 } </string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="labelIconUser">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253,0)</string>
          </property>
          <property name="text">
           <string>Icon</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_17">
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 14pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(242, 248, 253,0)</string>
          </property>
          <property name="text">
           <string>Admin</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonLogout">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: rgb(242, 189, 76); 
    border: none;
     border-radius: 5px; 
    color: rgb(0, 0, 0); 
    font: 16px;
    padding: 5 20px;
} 

QPushButton:hover { 
    background-color: rgb(245, 149, 66); 
    border: none; 
    border-radius: 5px; 
    color: rgb(0, 43, 255); 
}</string>
       </property>
       <property name="text">
        <string>Log out</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="styleSheet">
        <string notr="true">QGroupBox { 
     border-radius: 5px; 
	background-color: rgb(242, 248, 253);
 } </string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonDashboard">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(0, 0, 0,0.1); 
	border: none; 
	color: rgb(0, 0, 0); 
	font: 16px;
	text-align: left;
} 

QPushButton:hover { 
	background-color: rgb(0, 0, 0, 0.1); 
	border: none; 
	color: rgb(0, 43, 255); 
}
</string>
          </property>
          <property name="text">
           <string>1. Dashboard</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonUsers">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(0, 0, 0,0.1); 
	border: none; 
	color: rgb(0, 0, 0); 
	font: 16px;
	text-align: left;
} 

QPushButton:hover { 
	background-color: rgb(0, 0, 0, 0.1); 
	border: none; 
	color: rgb(0, 43, 255); 
}
</string>
          </property>
          <property name="text">
           <string>2. Users</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonReports">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(0, 0, 0,0.1); 
	border: none; 
	color: rgb(0, 0, 0); 
	font: 16px;
	text-align: left;
} 

QPushButton:hover { 
	background-color: rgb(0, 0, 0, 0.1); 
	border: none; 
	color: rgb(0, 43, 255); 
}
</string>
          </property>
          <property name="text">
           <string>3. Reports</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonLogs">
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background-color: rgb(0, 0, 0,0.1); 
	border: none; 
	color: rgb(0, 0, 0); 
	font: 16px;
	text-align: left;
} 

QPushButton:hover { 
	background-color: rgb(0, 0, 0, 0.1); 
	border: none; 
	color: rgb(0, 43, 255); 
}
</string>
          </property>
          <property name="text">
           <string>4. Logs</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>138</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>786</width>
        <height>2077</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>350</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(242, 248, 253)</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QPushButton" name="pushButtonUpdate3">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>260</y>
            <width>141</width>
            <height>32</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgb(242, 189, 76); 
    border: none;
     border-radius: 5px; 
    color: rgb(0, 0, 0); 
    font: 16px;
    padding: 5 20px;
} 

QPushButton:hover { 
    background-color: rgb(245, 149, 66); 
    border: none; 
    border-radius: 5px; 
    color: rgb(0, 43, 255); 
}</string>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_15">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>20</y>
            <width>216</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>18</pointsize>
            <italic>false</italic>
            <bold>false</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="text">
           <string>4. View Covid-19 Test Result</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_12">
          <property name="geometry">
           <rect>
            <x>81</x>
            <y>208</y>
            <width>380</width>
            <height>87</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="labelRATKitImage2">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
             </property>
             <property name="text">
              <string>icon</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QLineEdit" name="lineEditRAT1Name"/>
               </item>
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Test1</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QLineEdit" name="lineEditRAT1Date"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditRAT1Result"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>81</x>
            <y>106</y>
            <width>380</width>
            <height>87</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="labelRATKitImage1">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
             </property>
             <property name="text">
              <string>icon</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_17">
               <item>
                <widget class="QLineEdit" name="lineEditRAT2Name"/>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                 </property>
                 <property name="text">
                  <string>Test2</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLineEdit" name="lineEditRAT2Date"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEditRAT2Result"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>81</x>
            <y>71</y>
            <width>76</width>
            <height>19</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="text">
           <string>RAT Result</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>600</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QGroupBox { 
     border-radius: 5px; 
	background-color: rgb(242, 248, 253);
 } </string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="geometry">
           <rect>
            <x>12</x>
            <y>52</y>
            <width>701</width>
            <height>531</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="labelQRCode">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>70</y>
             <width>301</width>
             <height>251</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0,0)</string>
           </property>
           <property name="text">
            <string>NHI Number</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonUpdate">
           <property name="geometry">
            <rect>
             <x>553</x>
             <y>490</y>
             <width>121</width>
             <height>32</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(242, 189, 76); 
    border: none;
     border-radius: 5px; 
    color: rgb(0, 0, 0); 
    font: 16px;
    padding: 5 20px;
} 

QPushButton:hover { 
    background-color: rgb(245, 149, 66); 
    border: none; 
    border-radius: 5px; 
    color: rgb(0, 43, 255); 
}</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>300</x>
             <y>10</y>
             <width>127</width>
             <height>55</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="labelNHINumberTitle">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(242, 248, 253,0)</string>
              </property>
              <property name="text">
               <string>NHI Number</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditNHINumber">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>201</x>
             <y>721</y>
             <width>37</width>
             <height>16</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Name</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>31</x>
             <y>350</y>
             <width>621</width>
             <height>110</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0,0)</string>
                    </property>
                    <property name="text">
                     <string>First Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditFirstName">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="font">
                     <font>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 0, 0,0)
</string>
                    </property>
                    <property name="text">
                     <string>Last Name</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditLastName">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 0, 0,0)</string>
                  </property>
                  <property name="text">
                   <string>Date of Birth</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditBirthday">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 0, 0,0)
</string>
                  </property>
                  <property name="text">
                   <string>Email Address</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditEmail">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 0, 0,0)</string>
                  </property>
                  <property name="text">
                   <string>Mobile Number</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditPhone">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>520</x>
             <y>260</y>
             <width>160</width>
             <height>74</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QPushButton" name="pushButtonUpdateQRNHI">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(242, 189, 76); 
    border: none;
     border-radius: 5px; 
    color: rgb(0, 0, 0); 
    font: 16px;
    padding: 5 20px;
} 

QPushButton:hover { 
    background-color: rgb(245, 149, 66); 
    border: none; 
    border-radius: 5px; 
    color: rgb(0, 43, 255); 
}</string>
              </property>
              <property name="text">
               <string>Update QR Code</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDeletepushButtonQRNHI">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    background-color: rgb(242, 189, 76); 
    border: none;
     border-radius: 5px; 
    color: rgb(0, 0, 0); 
    font: 16px;
    padding: 5 20px;
} 

QPushButton:hover { 
    background-color: rgb(245, 149, 66); 
    border: none; 
    border-radius: 5px; 
    color: rgb(0, 43, 255); 
}</string>
              </property>
              <property name="text">
               <string>Delete QR Code</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="labelDashboard_2">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>21</y>
            <width>631</width>
            <height>19</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>18</pointsize>
            <italic>false</italic>
            <bold>false</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(242, 248, 253,0)</string>
          </property>
          <property name="text">
           <string>1. Profile</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>400</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(242, 248, 253)</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="labelVaccinePass">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>301</width>
            <height>251</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="text">
           <string>Vaccine Pass</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>270</y>
            <width>160</width>
            <height>74</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QPushButton" name="pushButtonUpdateQRVaccinePass">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgb(242, 189, 76); 
    border: none;
     border-radius: 5px; 
    color: rgb(0, 0, 0); 
    font: 16px;
    padding: 5 20px;
} 

QPushButton:hover { 
    background-color: rgb(245, 149, 66); 
    border: none; 
    border-radius: 5px; 
    color: rgb(0, 43, 255); 
}</string>
             </property>
             <property name="text">
              <string>Update QR Code</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonDeleteQRVaccinePass">
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgb(242, 189, 76); 
    border: none;
     border-radius: 5px; 
    color: rgb(0, 0, 0); 
    font: 16px;
    padding: 5 20px;
} 

QPushButton:hover { 
    background-color: rgb(245, 149, 66); 
    border: none; 
    border-radius: 5px; 
    color: rgb(0, 43, 255); 
}</string>
             </property>
             <property name="text">
              <string>Delete QR Code</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>11</y>
            <width>146</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>18</pointsize>
            <italic>false</italic>
            <bold>false</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="text">
           <string>3. Vaccination Pass</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelIssuedDate">
          <property name="geometry">
           <rect>
            <x>106</x>
            <y>61</y>
            <width>261</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="text">
           <string>dd/mm/yy</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>41</x>
            <y>61</y>
            <width>47</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="text">
           <string>Issued: </string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>400</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(242, 248, 253)</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QGroupBox" name="groupBox_10">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>401</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="labelIconVaccine1">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>31</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(242, 248, 253,0)</string>
           </property>
           <property name="text">
            <string>icon</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>71</x>
             <y>4</y>
             <width>301</width>
             <height>51</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="labelvaccine2Name">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253,0)</string>
                </property>
                <property name="text">
                 <string>Vaccine2 Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253,0)</string>
                </property>
                <property name="text">
                 <string>Dose2</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>58</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDose2Date"/>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>281</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(242, 248, 253,0)</string>
          </property>
          <property name="text">
           <string>Covid-19 Vaccinations</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_13">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>160</y>
            <width>401</width>
            <height>81</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>361</width>
             <height>57</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253,0)</string>
                </property>
                <property name="text">
                 <string>Manufacturer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditDose2Manufacturer">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253,0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253,0)</string>
                </property>
                <property name="text">
                 <string>Batch Number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditDose2BatchNumber">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_11">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>240</y>
            <width>401</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="labelIconVaccine2">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>5</y>
             <width>31</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
           </property>
           <property name="text">
            <string>icon</string>
           </property>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>10</y>
             <width>302</width>
             <height>51</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="labelvaccine1Name">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                </property>
                <property name="text">
                 <string>Vaccine1 Name</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                </property>
                <property name="text">
                 <string>Dose1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>68</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditDose1Date">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_14">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>310</y>
            <width>401</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QWidget" name="layoutWidget_10">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>361</width>
             <height>57</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                </property>
                <property name="text">
                 <string>Manufacturer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditDose1Manufacturer">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <widget class="QLabel" name="label_24">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                </property>
                <property name="text">
                 <string>Batch Number</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditDose1BatchNumber">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(242, 248, 253, 0)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QPushButton" name="pushButtonUpdate2">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>350</y>
            <width>111</width>
            <height>32</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: rgb(242, 189, 76); 
    border: none;
     border-radius: 5px; 
    color: rgb(0, 0, 0); 
    font: 16px;
    padding: 5 20px;
} 

QPushButton:hover { 
    background-color: rgb(245, 149, 66); 
    border: none; 
    border-radius: 5px; 
    color: rgb(0, 43, 255); 
}</string>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>21</x>
            <y>21</y>
            <width>481</width>
            <height>22</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>.AppleSystemUIFont</family>
            <pointsize>18</pointsize>
            <italic>false</italic>
            <bold>false</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 18pt &quot;.AppleSystemUIFont&quot;;
background-color: rgb(242, 248, 253,0)</string>
          </property>
          <property name="text">
           <string>2. View Vaccination Record</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
